
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Ogani Template">
      <meta name="keywords" content="Ogani, unica, creative, html">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>BANGLORE BUYS</title>
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/A.bootstrap.min.css%2bfont-awesome.min.css%2belegant-icons.css%2bnice-select.css%2bjquery-ui.min.css%2bowl.carousel.min.css%2bslicknav.min.css%2bstyle.css%2cMcc.4YNTZ7I7f2.css.pagesp" type="text/css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   </head>
   <body>

      <div id="preloder">
         <div class="loader"></div>
      </div>
      <div class="humberger__menu__overlay"></div>
      <div class="humberger__menu__wrapper">
         <div class="humberger__menu__logo">
            <a href="#"><img src="img/site_logo.png" alt=""></a>
         </div>
         <div class="humberger__menu__widget">
         </div>
         <nav class="humberger__menu__nav mobile-menu">
            <ul>
               <li><a href="index.php">Home</a></li>
               <li><a href="about_us.php">About</a></li>
               <li><a href="blog.php">Blog</a></li>
               <li><a href="contact.php">Contact</a></li>
            </ul>
         </nav>
         <div id="mobile-menu-wrap"></div>
      </div>
      <header class="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header__logo">
                     <a href="index.php"><img src="img/site_logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <nav class="header__menu">
                     <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="about_us.php">About</a></li>
                        <li><a href="blog.php">Blog</a></li>
                        <li><a href="contact.php">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-lg-3">
                                    <a class="register-btn" style="padding: 15px 30px !important;
                     background-color: #dd2e7a !important;
                     font-size: 14px;
                     color: #fff !important;
                     border-radius: 5px !important;" href="register.php">Register Now</a>
                                 </div>
            </div>
            <div class="humberger__open">
               <i class="fa fa-bars"></i>
            </div>
         </div>
      </header>
      <!-- Your remaining HTML content -->
   </body>
</html>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<div class="container-fluid total">
    <div class="side-bar">
        <h4>Categories</h4>
        <ul style="height: 400px; overflow-y: auto;">
            <li><i class="fa fa-bell" aria-hidden="true"></i>Notification</li>
                                <li><a href="post_list.php?bid=1">Vehicles</a></li>
                               <li><a href="post_list.php?bid=2">Property for rent</a></li>
                               <li><a href="post_list.php?bid=3">Clothing</a></li>
                               <li><a href="post_list.php?bid=4">Electronics</a></li>
                               <li><a href="post_list.php?bid=5">Entertainment</a></li>
                               <li><a href="post_list.php?bid=6">Family</a></li>
                               <li><a href="post_list.php?bid=7">Garden and outdoors</a></li>
                               <li><a href="post_list.php?bid=8">Hobbies</a></li>
                               <li><a href="post_list.php?bid=9">Toys and games</a></li>
                               <li><a href="post_list.php?bid=10">website designing</a></li>
                               <li><a href="post_list.php?bid=11">digital marketing</a></li>
                               <li><a href="post_list.php?bid=12">grocery </a></li>
                   </ul>

    </div>
</div>

    <div class="content">
        <div>
            <div class="hero__search">

                <div class="hero__search__form">
                    <form action="product_search.php" method="POST">
                        <input type="text" placeholder="What do yo u need?" name="search_name" required>
                        <button type="submit" class="site-btn">SEARCH</button>
                    </form>
                </div>
                <div class="hero__search__phone">
                    <div class="hero__search__phone__icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hero__search__phone__text">
                        <h5>asd</h5>
                        <span>support 24/7 time</span>
                    </div>
                </div>
            </div>

            <div class="hero__item set-bg" data-setbg="admin/images/buyorsell1.jpg">
                <div class="hero__text">
                   
                    <a href="#" class="primary-btn">SELL NOW</a>
                    <a href="#" class="primary-btn">BUY NOW</a>
                </div>
            </div>

            <div class="row product_row">

                

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=1">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/web-development-services.png" alt="">

                            </div>
                        </a>
                        Posted By : dinesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=2">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/Digital-Marketing-Services-banner.jpg" alt="">

                            </div>
                        </a>
                        Posted By : dinesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=3">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/bikesales.svg" alt="">

                            </div>
                        </a>
                        Posted By : selva                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=10">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/434067455_7316343388486362_8010216291311437174_n.jpg" alt="">

                            </div>
                        </a>
                        Posted By : dinesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=11">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/banner-sizes.jpg" alt="">

                            </div>
                        </a>
                        Posted By : kamalesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=12">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/random_banner.jpg" alt="">

                            </div>
                        </a>
                        Posted By : kamalesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=16">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/shopping.webp" alt="">

                            </div>
                        </a>
                        Posted By : kamalesh                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 

                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=17">
                            <div class="product-pic">
                                <img class="pro-img" src="admin/uploads/pepper_garbled_1-500x500.jpg" alt="">

                            </div>
                        </a>
                        Posted By : sri ram                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
 
 
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=18">
                            <div class="product-pic">
                                <img class="pro-img" src="images.jpg" alt="">

                            </div>
                        </a>
                        Posted By : vimal                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=19">
                            <div class="product-pic">
                                <img class="pro-img" src="images1.jpg" alt="">

                            </div>
                        </a>
                        Posted By : vimal                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=20">
                            <div class="product-pic">
                                <img class="pro-img" src="images2.jpg" alt="">

                            </div>
                        </a>
                        Posted By : vimal                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
                
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=21">
                            <div class="product-pic">
                                <img class="pro-img" src="images3.jpg" alt="">

                            </div>
                        </a>
                        Posted By : vimal                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php?pid=22">
                            <div class="product-pic">
                                <img class="pro-img" src="images4.jpg" alt="">

                            </div>
                        </a>
                        Posted By : vimal                            <div class="product-info">
                                <h6 class="product-name text-center">
                                    
                                </h6>
                            </div>
                      
                    </div>
                </div>
                <!-- <div class="col-lg-3">
                    <div class="product-inner">
                        <a class="product-link" href="product-expl.php">
                            <div class="product-pic">
                                <img class="pro-img" src="img/product/product-1.jpg" alt="">
                            </div>
                            <div class="product-info">
                                <h3 class="product-name text-center">
                                    Product Name
                                </h3>
                            </div>
                        </a>
                    </div>
                </div> -->
                
             
           
               
            </div>

            <style>
                .product-pic {
                    margin: 0 0 10px;
                }

                .product-inner {
                    margin: 0 0 30px 0;
                }

                .product-link {
                    text-decoration: none;
                }

                .pro-img {
                        width: 100%;
    height: 200px;
    object-fit: contain;
                }

                .product_row {
                    margin: 50px 0;
                }
            </style>

            

            <section class="plan-section">
                <div class="container">
                    <div class="row Carding">
                        <div class="col-lg-4 col-sm-12">
                            <div class="plancard">
                                <div class="plancard-inner">
                                    <div class="plan-top">
                                        <h3 class="plan-title">
                                            Basic
                                        </h3>
                                        <p class="plan-subtitle">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perspiciatis?
                                        </p>
                                        <h2 class="plan-amnt">
                                            &#8377;999 <small>/ m</small>
                                        </h2>
                                        <div class="plan-buy-btn">
                                            <a class="p-buy" popup-open="popup-1" href="javascript:void(0)">
                                                Buy Now <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>



                                        <a href="#" class="help">Need Help?</a>

                                    </div>

                                    <div class="plan-bottom">
                                        <ul class="plan-features">
                                            <h2 class="plan-title">
                                                </i> Whats Included:
                                            </h2>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit amet.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12">
                            <div class="plancard plancard-2">
                                <div class="plancard-inner">
                                    <div class="plan-top">
                                        <h3 class="plan-title">
                                            Deluxe
                                        </h3>
                                        <p class="plan-subtitle">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perspiciatis?
                                        </p>
                                        <h2 class="plan-amnt">
                                            &#8377;1999 <small>/ m</small>
                                        </h2>
                                        <div class="plan-buy-btn">
                                            <a class="p-buy" popup-open="popup-1" href="javascript:void(0)">
                                                Buy Now <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                        <a href="#" class="help">Need Help?</a>

                                    </div>

                                    <div class="plan-bottom">
                                        <ul class="plan-features">
                                            <h2 class="plan-title">
                                                </i> Whats Included:
                                            </h2>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit amet.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="plancard plancard-3">
                                <div class="plancard-inner">
                                    <div class="plan-top">
                                        <h3 class="plan-title">
                                            Ultimate
                                        </h3>
                                        <p class="plan-subtitle">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perspiciatis?
                                        </p>
                                        <h2 class="plan-amnt">
                                            &#8377;2999 <small>/ m</small>
                                        </h2>
                                        <div class="plan-buy-btn">
                                            <a class="p-buy" popup-open="popup-1" href="javascript:void(0)">
                                                Buy Now <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                        <a href="#" class="help">Need Help?</a>

                                    </div>

                                    <div class="plan-bottom">
                                        <ul class="plan-features">
                                            <h2 class="plan-title">
                                                </i> Whats Included:
                                            </h2>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> lorem ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit amet.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem, ipsum dolor.
                                            </li>
                                            <li class="plan-list">
                                                <i class="fa-solid fa-check c-right"></i> Lorem ipsum dolor sit.
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </div>
        
<footer class="footer spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__about__logo">
<a href="index-2.html"><img src="img/site_logo.png" alt=""></a>
</div>
<ul>
<li>Address:asd</li>
<li>Phone:asd</li>
<li>Email: <a href="#" data-cfemail="">asd</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
<div class="footer__widget">
<h6>Useful Links</h6>
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="about_us.php">About Our Shop</a></li>
<li><a href="blog.php">Blog</a></li>
<li><a href="contact.php">Contact Us</a></li>

</ul>

</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__widget">
<h6>Join Our Newsletter Now</h6>
<p>Get E-mail updates about our latest shop and special offers.</p>
<form action="news_letter_save.php" method="POST">
<input type="text" placeholder="Enter your mail" name="customer_email" required>
<button type="submit" class="site-btn">Subscribe</button>
</form>
<div class="footer__widget__social">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer__copyright">
<div class="footer__copyright__text"><p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script><i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">banglore buys</a>
</p></div>
<!-- <div class="footer__copyright__payment"><img src="img/xpayment-item.png.pagespeed.ic.IsCge16PaL.png" alt=""></div> -->
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js%2bjquery.nice-select.min.js.pagespeed.jc.08NHUfMhux.js"></script><script>eval(mod_pagespeed_ND6iIrfFHB);</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>eval(mod_pagespeed_2CR7bSFHcL);</script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67ae1442788b069c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>



<!--     <div class="wrapper">
        <link rel="stylesheet" href="bot.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <div class="title">Simple Online Chatbot</div>
        <div class="form">
            <div class="bot-inbox inbox">
                <div class="icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="msg-header">
                    <p>Hello there, how can I help you?</p>
                </div>
            </div>
        </div>
        <div class="typing-field">
            <div class="input-data">
                <input id="data" type="text" placeholder="Type something here.." required>
                <button id="send-btn">Send</button>
            </div>
        </div>
    </div> -->

    <script>
        $(document).ready(function(){
            $("#send-btn").on("click", function(){
                $value = $("#data").val();
                $msg = '<div class="user-inbox inbox"><div class="msg-header"><p>'+ $value +'</p></div></div>';
                $(".form").append($msg);
                $("#data").val('');
                
                // start ajax code
                $.ajax({
                    url: 'message.php',
                    type: 'POST',
                    data: 'text='+$value,
                    success: function(result){
                        $replay = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header"><p>'+ result +'</p></div></div>';
                        $(".form").append($replay);
                        // when chat goes down the scroll bar automatically comes to the bottom
                        $(".form").scrollTop($(".form")[0].scrollHeight);
                    }
                });
            });
        });
    </script>
    



</body>


</html>
<style type="text/css">
  /*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    place-items: center;
}

::selection{
    color: #fff;
    background: #007bff;
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ddd;
}
::-webkit-scrollbar-thumb:hover{
    background: #ccc;
}

.wrapper{
    width: 370px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top: 0px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.wrapper .title{
    background: #007bff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #006fe6;
    border-radius: 5px 5px 0 0;
}
.wrapper .form{
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #007bff;
}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.form .inbox .msg-header p{
    color: #fff;
    background: #007bff;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}
.form .user-inbox .msg-header p{
    color: #333;
    background: #efefef;
}
.wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
}
.wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}
.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
}
.typing-field .input-data input:focus{
    border-color: rgba(0,123,255,0.8);
}
.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #bfbfbf;
}
.wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #007bff;
    border: 1px solid #007bff;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.typing-field .input-data button:hover{
    background: #006fef;
}*/
</style>
    </div>
</div>



<style>
    :root {
        --bgC: #fff;
        --Color: Black;
        --colorH: #dd2e7a;
    }

    .total {
        display: flex;
        justify-content: space-between;
    }

    .side-bar {
        width: 25%;
        background: var(--bgC);
        height: 100vh;
        position: fixed;
        left: 0px;

        border: 2px solid grey;
    }

    .side-bar h4 {
        background: var(--colorH);
        padding: 10px;
        text-align: center;
        color: var(--bgC);
    }

    .side-bar ul {
        margin-top: 30px;
    }

    .side-bar ul li {
        padding: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .side-bar ul li:hover {
        background: var(--colorH);
    }

    .side-bar ul li:hover a,
    .side-bar ul li a:hover {
        color: var(--bgC) !important;
    }

    .side-bar ul li a {
        color: var(--Color);
    }

    .side-bar ul li a:hover {
        color: var(--colorH);
    }

    .content {
        width: 74.5%;
        background: white;
        position: absolute;
        height: 200vh;
        left: 25vw;
    }

    .content .categories {
        width: 95%;
    }

    .plan-section {
        padding: 50px 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .c-right {
        margin: 0 10px 0 0px;
    }

    .plancard {
        color: #fff !important;
        background-color: #4874fb;
        padding: 20px;
        border-radius: 10px;

    }

    .plancard-2 {
        background-color: #fe6345 !important;
    }

    .plancard-3 {
        background-color: #c023f4 !important;
    }

    .plan-title {
        font-size: 24px;
        margin-bottom: 0.6em;
    }

    .plan-subtitle {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .plan-amnt {
        font-size: 30px;
        margin: 0 0 20px 0;
    }

    .plan-buy-btn {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: #121212 !important;
        margin-bottom: 5px;
    }

    .p-buy {
        color: #121212;
        font-weight: 700;
    }

    .help {
        color: #121212;
        font-weight: 400;
        font-size: 14px;
        display: flex;
        justify-content: center;
    }

    .plan-top {
        padding: 0 0 25px;
        border-bottom: 1px solid #ffffff;
    }

    .plan-features {
        padding: 0;
    }

    .plan-list {
        font-size: 14px;
    }

    .hero__search__phone {
        padding-right: 3%;
    }

    @media (max-width: 992px) {
        .Carding {
            gap: 10px;
        }
    }
</style>
<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.5px;
        color: #484848;
    }

    /* Popup Open button */
    .open-button {
        color: #FFF;
        background: #0066CC;
        padding: 10px;
        text-decoration: none;
        border: 1px solid #0157ad;
        border-radius: 3px;
    }

    .open-button:hover {
        background: #01478e;
    }

    .popup {
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100%;
        display: none;
    }

    /* Popup inner div */
    .popup-content {
        width: 630px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 40px;
        margin-top: 20px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
        border-radius: 3px;
        background: #fff;
        position: relative;
    }

    /* Popup close button */
    .close-button {
        width: 25px;
        height: 25px;
        position: absolute;
        top: -20px;
        right: -20px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }

    .close-button:hover {
        background: rgba(0, 0, 0, 1);
    }

    @media screen and (max-width: 720px) {
        .popup-content {
            width: 90%;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .hero__search__form {
            width: 385px;
        }
    }

    @media only screen and (max-width: 809px) {
        .hero__search__form {
            width: 305px;
        }
    }

    @media (max-width: 650px) {
        .side-bar {
            width: 100%;
            height: 100px;
            z-index: 1000;
        }

        .side-bar ul {
            display: flex;
            margin-top: 0px;
            justify-content: space-between;
            overflow-x: scroll;
        }

        .side-bar ul::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        /* Track */
        .side-bar ul::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .side-bar ul::-webkit-scrollbar-thumb {
            background: var(--colorH);
        }

        /* Handle on hover */
        .side-bar ul::-webkit-scrollbar-thumb:hover {
            background: #587131;
        }

        .content {
            width: 100%;
            left: 0px;
            margin-top: 130px;
        }
    }
</style>